<!DOCTYPE html>
<html>
<<<<<<< HEAD

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Newton-s-method : A interactive site that can visualize the newton&#39;s method" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Newton-s-method</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/csicar/Newton-s-Method">View on GitHub</a>

          <h1 id="project_title">Newton-s-method</h1>
          <h2 id="project_tagline">A interactive site that can visualize the newton&#39;s method</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/csicar/Newton-s-Method/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/csicar/Newton-s-Method/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="newton-s-method" class="anchor" href="#newton-s-method"><span class="octicon octicon-link"></span></a>Newton-s-Method</h1>

<p>A interactive site that can visualize the newton's method</p>

<h2>
<a name="interesting-demos" class="anchor" href="#interesting-demos"><span class="octicon octicon-link"></span></a>Interesting Demos</h2>

<p>Since the Newton's Method can be konvergent, divergent or oszilerating there are demos to show that.</p>

<h3>
<a name="konvergent" class="anchor" href="#konvergent"><span class="octicon octicon-link"></span></a>Konvergent</h3>

<p><code>f(x) = sin(x)</code> <code>x_0 = 1.1</code></p>

<p><code>f(x) = x^3+e^x</code> <code>x_0 = 1.4</code></p>

<h3>
<a name="divergent" class="anchor" href="#divergent"><span class="octicon octicon-link"></span></a>Divergent</h3>

<p><code>f(x) = e^x</code> <code>x_0=1.1</code></p>

<h3>
<a name="oszilatation" class="anchor" href="#oszilatation"><span class="octicon octicon-link"></span></a>Oszilatation</h3>

<p><code>f(x) = x^3 - 3*x</code> <code>x_0 = √0.6</code></p>

<h3>
<a name="another-point" class="anchor" href="#another-point"><span class="octicon octicon-link"></span></a>Another point</h3>

<p><code>f(x) = sin(x)</code> <code>x_0 = 1.2</code></p>

<h3>
<a name="other-interesting" class="anchor" href="#other-interesting"><span class="octicon octicon-link"></span></a>Other Interesting</h3>

<p><code>f(x) = 0.5*x^3+0.5*x</code> <code>x_0=2</code></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Newton-s-method maintained by <a href="https://github.com/csicar">csicar</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
=======
<head>
  <meta charset="utf-8">
  <title>MathBox - Empty Example.</title>

  <!--
    This example is good for starting from.
  -->
  <script src="dat.js"></script>
  <script src="math.js"></script>
  <script src="domready.js"></script>
  <script src="MathBox-bundle.js"></script>
  <script src="d3.js"></script>
  <script src="util.js"></script>
  <script src="./main.js"></script>

  <style type="text/css" media="screen">
    /**
     * css
     */
    html, body { height: 100%; }
    body { margin: 0; padding: 0 }
    canvas { display: block }

    #info {
      position: absolute;
      left: 50%;
      bottom: 50px;
      z-index: 20;

      width: 300px;
      margin-left: -150px;

      padding: 25px;
      background: rgba(0, 0, 0, .5);
      color: #fff;

      font-family: "Lucida Grande", sans-serif;
      font-size: 16px;
      text-align: center;

      border-radius: 3px;
      text-shadow: 0px 1px 0px rgba(0, 0, 0, .4);

      opacity: 0;
    }

    #info kbd {
      background: #aaa;

      box-shadow: 0px 1px 1px rgba(0, 0, 0, .3);
      border-radius: 3px;
      padding: 3px;
      margin: 3px;

      font-family: inherit;
    }

    #data {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background: #111;
      color: #EEE;
      font: 11px 'Lucida Grande', sans-serif;
      text-shadow: 0 -1px 0 #111;
      width: 245px;
      overflow: scroll;
      max-height: 100%;
    }
    #data p {
      background: #1A1A1A;
      border-bottom: 1px solid #2C2C2C;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      padding: 0 4px 0 5px;
      -webkit-animation: 0.2s appear;
    }
    #data .i {
    padding-right: 32px;
}

    @-webkit-keyframes appear {
      0% {
        height: 0px;
      }
      100% {
        height: 27px;
      }
    }
  </style>

</head>
<body>
  <div id="info"></div>
  <div id="data"></div>
</body>
>>>>>>> master
</html>
